# LexiPopup

./: Prompt  replit.md
.agents/: agent_assets_metadata.toml
.agents/memory/: MEMORY.md  bio-parity-audit.md  glance-pendingintent-mime.md  glance-widget-colors.md  lexipopup-biology-mode.md  lexipopup-download.md  lexipopup-nav.md  lexipopup-typetoken.md  mediapipe-gguf.md  mode-intermingling.md  room-dynamic-default-insert.md
.github/workflows/: debug.yml  generate-dicts.yml  release.yml
LexiPopup/: .gitignore  BIOLOGY_MODE.md  README.md  SETUP_COMPLETE.md  USER_GUIDE.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
LexiPopup/.github/workflows/: build.yml  debug.yml  generate-dicts.yml  release.yml
LexiPopup/app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
LexiPopup/app/src/androidTest/java/com/lexipopup/: DatabaseSizeAndWordTest.kt  DatabaseTest.kt  IntentTest.kt
LexiPopup/app/src/main/: AndroidManifest.xml
LexiPopup/app/src/main/cpp/: llama_jni.cpp
LexiPopup/app/src/main/java/com/lexipopup/: LexiPopupApp.kt
LexiPopup/app/src/main/java/com/lexipopup/data/download/: DatabasePack.kt  DictionaryDownloadWorker.kt  DownloadStateStore.kt
LexiPopup/app/src/main/java/com/lexipopup/di/: AppModule.kt  DataStoreModule.kt
LexiPopup/app/src/main/java/com/lexipopup/domain/models/: AppMode.kt  AppSettings.kt  BiologyData.kt  Flashcard.kt  LayerConfig.kt  UserNote.kt  VocabularyHistory.kt  WordEntry.kt
LexiPopup/app/src/main/java/com/lexipopup/domain/repositories/: DictionaryRepository.kt  VocabularyRepository.kt
LexiPopup/app/src/main/java/com/lexipopup/domain/usecases/: LookupWordUseCase.kt  SpacedRepetitionUseCase.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/about/: AboutScreen.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/ai/: AiSettingsScreen.kt  AiSettingsViewModel.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/backup/: BackupRestoreScreen.kt  BackupViewModel.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/biosettings/: BioSettingsScreen.kt  BioSettingsViewModel.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/chat/: AiChatScreen.kt  AiChatViewModel.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/crash/: CrashLogActivity.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/dashboard/: CalendarHeatmap.kt  DashboardModeSwitcher.kt  DashboardScreen.kt  DashboardViewModel.kt  MainActivity.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/datacontrol/: DataControlScreen.kt  DataControlViewModel.kt
LexiPopup/app/src/main/java/com/lexipopup/presentation/dictionary/: DictionaryBrowserScreen.kt  DictionaryBrowserViewModel.kt  SeedWordListScreen.kt  SeedWordListViewModel.kt  WordDetailScreen.kt  WordDetailViewModel.kt
LexiPopup/app/src/main/java/com/lexipopup/utils/: AiExplanationHelper.kt  BootReceiver.kt  CrashHandler.kt  ExportHelper.kt  HiltContextModule.kt  ModeManager.kt  ModeStrings.kt  NotificationHelper.kt  PermissionManager.kt  SensorHelper.kt  SettingsDataStore.kt  TtsHelper.kt
LexiPopup/app/src/main/java/com/lexipopup/workers/: FlashcardReminderWorker.kt  RandomWordWorker.kt  WotdNotificationWorker.kt
LexiPopup/app/src/main/res/drawable/: ic_launcher_foreground.xml
LexiPopup/app/src/main/res/layout/: widget_loading.xml
LexiPopup/app/src/main/res/values/: strings.xml  themes.xml
LexiPopup/app/src/main/res/values-night/: themes.xml
LexiPopup/app/src/main/res/xml/: file_paths.xml  random_word_widget_info.xml  recent_widget_info.xml  wotd_widget_info.xml
LexiPopup/app/src/test/java/com/lexipopup/: DatabaseSizeAndWordTest.kt  LookupWordNormalizationTest.kt  SpacedRepetitionTest.kt
LexiPopup/gradle/: libs.versions.toml
LexiPopup/scripts/: generate_dicts.py  requirements.txt
attached_assets/: Pasted--2026-06-12-08-52-14-432-Uid-value-10033-30696-30696-E-_1781234650460.txt  Pasted--2s-1s-0s-4s-17s-9s-0s-0s-1m-1s-Run-gradlew-test-no-dae_1781287853344.txt  Pasted--3s-1s-0s-3s-19s-10s-0s-0s-51s-Run-gradlew-test-no-daem_1781253333069.txt  Pasted--4s-2s-1s-4s-17s-12s-0s-0s-39s-Run-gradlew-test-no-daem_1781338485584.txt  Pasted--CONFIRMATION-FOR-THE-AGENT-Based-on-your-uploaded-imag_1781258167279.txt  Pasted--Generate-Dictionary-Packs-3-generate-failed-2-minutes-_1781228482346.txt  Pasted--Signed-Release-APK-failed-2-minutes-ago-in-1m-45s-4s-1_1781235131317.txt  Pasted--now-in-1m-57s-3s-1s-1s-3s-18s-13s-0s-1s-0s-1m-2s-Run-g_1781288834398.txt  Pasted--usr-bin-env-python3-LexiPopup-Word-of-the-Day-Selectio_1781232350455.txt  Pasted-56s-Run-gradlew-test-no-daemon-continue-Welcome-to-Grad_1781261137816.txt  Pasted-Build-Debug-APK-failed-4-minutes-ago-in-1m-42s-4s-2s-1s_1781343497093.txt  Pasted-Build-Signed-Release-APK-failed-now-in-4m-9s-2s-0s-1s-3_1781234710978.txt  Pasted-Here-is-the-additional-prompt-you-can-add-to-your-exist_1781222700590.txt  Pasted-Here-is-the-complete-addition-to-your-prompt-that-imple_1781221385302.txt
(+54 files in other folders)
